NODE_WORKDIR=/home/node/app
NODE_ENV=development
NETWORK_MODE=host
NETWORK=localhost

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=392ddb65ae311f57a04845a3a9f3ba6e9fe7028345c009ace703a21a11a8367e
REDIS_DATA_DIR=/data
REDIS_LOCAL_DATA_DIR=/home/pi/.redis